# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 2e246bf3-3ce5-47ce-9274-fb92a8a32189

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"36203337-13073aa9-1e75-4823-857b-d4c1d76c4c09","path":"Selling Partner API for Data Kiosk.json","metaData":{}}
files[] = {"id":"36203337-7e871ada-4465-493b-8002-21a9c1dc19cd","path":"Selling Partner API for Easy Ship.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"sp-api.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = sp-api.yaml
